<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <script src="js/bootstrap.min.js" type="text/javascript"></script>
         <script src="js/bootstrap.min.js" type="text/javascript"></script>
                   <style>
                       nav{
/*                           display: inline-block;*/
                           background-color: #afd9ee;
                       }
           nav ul li{
                display: inline-block;
             
                padding: 3%;
            }
          nav  ul li a{
                color: #101010;
                font-size: 22px;
                text-decoration: none;
               
                
               
           
                
            }
            .red{
              padding: 5%;
                height: 40px;
                
            }
            .img{
                display: inline-block;
                width: 100%;
                background-color: #245580;
            }
            .one{
                width: 20%;
                height: 300px;
                display: inline-block;
            }
        </style>

    </head>
    <body>
      <nav class="nav navbar-fixed-top">
          <center><ul>
                <li style="font-size: 20px; color:coral"><a href="#" >Home</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">PROJECT</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">COMPANY</a></li>
               
                
              </ul></center></nav>
            <div class="red">
                <h1>To change this license header, choose License Headers in Project Properties.</h1>
            </div>
       
      
            
              
        <div class="container">
            <div class="row">
                <div class="col-lg-3"><img src="WCDay2-4852_eppcxv (1).jpg" style="padding:1%; width: 30%"/>
                <img src="WCDay2-4852_eppcxv (1).jpg" style="padding:1%;width: 30%"/>
                <img src="WCDay2-4852_eppcxv (1).jpg" style="padding:1%;width: 30%"/>
                </div>
                
            </div>
            
        </div>

                
                
               
               
           
    </body>
</html>
